/* import major sass files */
/* idenity color */
/** experimental grid mixins **/
/** experimental grid mixins **/
/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ===== Manual Responsive ===== */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* small */
  /* medium */
  /* large */
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ===== Manual Responsive ===== */
html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  border: 1px solid #19c8fa;
  background-color: #fff;
  padding: 7px 20px;
  margin-top: 25px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

.special-heading:before {
  content: "";
  position: absolute;
  height: 1px;
  background: #000;
  width: 10%;
  top: 130%;
  left: 45%;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.margin-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-head p {
  font-size: 13px;
  color: #a8a8a8;
  text-align: center;
  padding-bottom: 30px;
}

.section-head h3 {
  position: relative;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.pricing {
  padding: 60px 0;
}

.pricing .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(225px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 35px;
}

.pricing .cards .card {
  border-top: 1px solid #19c8fa;
  padding: 15px 0;
  background-color: #fcfcfc;
  /*border: 1px solid $mainColor;*/
  height: auto;
}

.pricing .cards .card .card-title {
  text-align: center;
}

.pricing .cards .card .plan-feat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
  padding: 15px 0;
}

.pricing .cards .card .plan-feat li {
  padding: 15px;
  width: 50%;
  text-align: center;
}

.pricing .cards .card .plan-feat li:not(:last-of-type) {
  border-bottom: 2px solid #19c8fa;
}

.pricing .cards .card button {
  display: block;
  margin: 30px auto;
}

.pricing p:last-of-type {
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
}

.pricing .contact-btn {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #19c8fa;
  color: #fff;
  margin: 30px auto;
  text-align: center;
  display: block;
  width: 140px;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.pricing .contact-btn:hover {
  background-color: #17aeda;
}
/*# sourceMappingURL=main.css.map */